<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF723CB6"
    tools:context=".ProductPriceActivity">

    <RelativeLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/logo"
                android:contentDescription="@string/profilePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/notification"
                android:contentDescription="@string/notificationIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#88888888"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:padding="16dp"
                android:text="@string/product_price_list"
                android:textColor="#444444"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAddProductIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/add_icon"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/add_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <LinearLayout
                android:id="@+id/llDefault"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/etSearchProduct"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints="name"
                    android:background="@drawable/input_shape"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#868686"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="56dp"
                    android:id="@+id/rcProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUpdateSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_corners"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivCrossUpdate"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/cross_icon"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:id="@+id/tvUpdateProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="48dp"
                    android:textColor="#444444"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="24dp"
                    android:autofillHints="phone"
                    android:background="@drawable/input_shape"
                    android:hint="@string/amount"
                    android:inputType="phone"
                    android:textColor="#444444"
                    android:textColorHint="#444444"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/submit_btn_shape"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddProductSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_corners"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@string/set_price"
                    android:textColor="#444444"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAddProductName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:autofillHints="name"
                    android:background="@drawable/input_shape"
                    android:hint="@string/product_name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#444444"
                    android:textColorHint="#444444" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcProductName"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>

                <EditText
                    android:id="@+id/etAddVariantName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="name"
                    android:background="@drawable/input_shape"
                    android:hint="@string/variant_name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#444444"
                    android:textColorHint="#444444" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcVariantName"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>

                <EditText
                    android:id="@+id/etAddQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="name"
                    android:background="@drawable/input_shape"
                    android:hint="@string/quantity"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="#444444"
                    android:textColorHint="#444444" />

                <EditText
                    android:id="@+id/etAddPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="name"
                    android:background="@drawable/input_shape"
                    android:hint="@string/price"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="#444444"
                    android:textColorHint="#444444" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/submit_btn_shape"
                    android:text="@string/save" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new_product_or_variant"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvClickHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/click_here"
                        android:textColor="@color/theme_purple"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddProductVariantToSystem"
                android:orientation="vertical"
                android:background="@drawable/curved_corners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivCrossAddProductVariantToSystem"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/cross_icon"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:text="@string/what_do_you_want_to_add"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cbProduct"
                        android:text="@string/product"
                        android:background="@drawable/input_shape"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/cbVariant"
                        android:text="@string/variant"
                        android:background="@drawable/input_shape"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddProductToSystem"
                    android:orientation="vertical"
                    android:layout_marginTop="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/etAddProductToSystem"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_shape"
                        android:hint="@string/product_name"
                        android:textColorHint="#868686"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:autofillHints="name"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>

                    <Button
                        android:id="@+id/btnAddProductToSystem"
                        android:background="@drawable/submit_btn_shape"
                        android:text="@string/save"
                        android:textSize="16sp"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddVariantToSystem"
                    android:orientation="vertical"
                    android:layout_marginTop="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/etAddVariantToSystem"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_shape"
                        android:hint="@string/variant_name"
                        android:textColorHint="#868686"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:autofillHints="name"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>

                    <EditText
                        android:id="@+id/etAddVariantCodeToSystem"
                        android:layout_margin="8dp"
                        android:background="@drawable/input_shape"
                        android:hint="@string/variant_code"
                        android:textColorHint="#868686"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:autofillHints="name"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>

                    <Button
                        android:id="@+id/btnAddVariantToSystem"
                        android:background="@drawable/submit_btn_shape"
                        android:text="@string/save"
                        android:textSize="16sp"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>